{
  "name": "homework-3",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebasValenciaV/Homework-3.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebasValenciaV/Homework-3.js/issues"
  },
  "homepage": "https://github.com/SebasValenciaV/Homework-3.js#readme",
  "description": "",
  "dependencies": {
    "vite": "^6.2.0"
  }
}
